MONGODB_DATABASE=airQuality
MONGODB_USER=aymen
MONGODB_PASSWORD=aymen
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27018

NODE_LOCAL_PORT=8081
NODE_DOCKER_PORT=8081
AIRQUALITY_CONFIG_PATH=/airQuality-app/src/config/